
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "tcpip_tcp_client" has been created by using mentioned Harmony 3 packages


project: tcpip_tcp_client
creation_date: 2022-03-09T10:33:20.452-07:00[America/Phoenix]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: Standalone            # [IDE|Standalone|Headless]
mhc_version: v3.8.2
mplabx_version: NA        # if MPLAB X plugin only
plugin_version: NA        # if MPLAB X plugin only
compiler: xc32

modules:
    - {name: "csp", version: "v3.11.1"}
    - {name: "core", version: "v3.10.1"}
    - {name: "dev_packs", version: "v3.11.1"}
    - {name: "wolfssl", version: "v4.7.0"}
    - {name: "net", version: "v3.8.0"}
    - {name: "bsp", version: "v3.11.1"}
    - {name: "crypto", version: "v3.7.6"}

